# JavaCoursework

./: pom.xml
src/main/java/org/example/onlinestore/config/: AppConfig.java  AppInitealizer.java  ApplicationProperties.java  SecurityConfig.java
src/main/java/org/example/onlinestore/controller/: AuthController.java  CartController.java  HomeController.java  OrderController.java  ProductController.java
src/main/java/org/example/onlinestore/controller/api/: BrandController.java  CartLineController.java  OrderController.java  PaymantController.java  ProductContainerController.java  ProductController.java  ReviewController.java  ShippingController.java
src/main/java/org/example/onlinestore/entity/: Brand.java  CartLine.java  Order.java  Paymant.java  Product.java  ProductContainer.java  Review.java  Shipping.java
src/main/java/org/example/onlinestore/enums/: Gender.java  OrderStatuses.java  PaymentStatus.java  PaymentType.java  ProductType.java  ShippingType.java
src/main/java/org/example/onlinestore/model/: Cart.java  SelectListItem.java  SessionCart.java
src/main/java/org/example/onlinestore/repository/: BrandRepository.java  CartLineRepository.java  OrderRepository.java  PaymantRepository.java  ProductContainerRepository.java  ProductRepository.java  ReviewRepository.java  ShippingRepository.java
src/main/java/org/example/onlinestore/service/: OrderService.java  ProductService.java
src/main/java/org/example/onlinestore/utils/: ISettings.java  Utils.java
src/main/java/org/example/onlinestore/viewmodels/: CartIndexViewModel.java  LendingViewModel.java  OrderViewModel.java  PagingInfoVM.java  ProductFilterViewModel.java  ProductListViewModel.java
src/main/resources/: application.properties
src/main/resources/templates/: aboutProduct.html  brandInfo.html  brandProducts.html  brands.html  cartIndex.html  checkout.html  completed.html  home.html  orderDetails.html  orderList.html  products.html  viewOrder.html
src/main/resources/templates/css/: Style.css
src/main/resources/templates/fragments/: header.html  paginationFragment.html  productFragment.html
