spring.application.name=OnlineStore

server.port=8081

TopSalesPerPage=4
NoveltyPerPage=4
keycloakloginUrlformat=/oauth2/authorization/keycloak?redirect_uri=%s

keycloaklogoutUrlformat=https://localhost:8080/auth/realms/OnlineStore/protocol/openid-connect/logout?id_token_hint=%s

spring.datasource.url=jdbc:sqlserver://DESKTOP-A2N6RCE:1433;databaseName=PerfumeryStore;encrypt=true;trustServerCertificate=true;currentSchema=dbo
spring.datasource.username=TestUser
spring.datasource.password=TestUser1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.security.oauth2.client.registration.keycloak.client-id=online-store-client
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code


spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/OnlineStore
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username


